*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
  --ff-primary: 'Source Sans Pro', sans-serif;
  --ff-secondary: 'Source Code Pro', monospace;
  
  --fw-reg: 300;
  --fw-bold: 900;
  
  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #BA5A31;
  --clr-purple: #9792E3;
  --clr-gray: #6E8894;
  
  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
        0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
  :root {
      --fs-h1: 4.5rem;
      --fs-h2: 3.75rem;
      --fs-h3: 1.5rem;
      --fs-body: 1.125rem;
  }
}

/* General Styles */

html {
  scroll-behavior: smooth;
}

body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

section{
  padding: 5em 2em;
}

img {
  display: block;
  max-width: 100%;
}

strong { font-weight: var(--fw-bold) }

:focus {
  outline: 3px solid var(--clr-accent);
}

.dark{
  background-color: var(--clr-dark);
  color: var(--clr-light)
}

.btn {
  display: inline-block;
  padding: .5em 2.5em;
  background: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: .8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: 200ms ease-in-out;
}

.btn:hover {
  transform: scale(1.1);
  outline-offset: 3px;
}

/* Typography */

h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

.section_title {
  margin-bottom: .25em;
}

.section_title-intro {
  font-weight: var(--fw-reg);
}

.section_title-intro strong {
  display: block;
}

.section_subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section_subtitle-intro,
.section_subtitle-about {
  background: var(--clr-accent);
  padding: .25em 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
  border-radius: 5px;
}

/* header */

header {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

.logo {
  margin-top: -2em;
  max-width: 150px;
}

.nav {
  position: fixed;
  background: var(--clr-dark);
  color: var(--clr-light);
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;

  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav_list {
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav_item::before {
  content: '';
  display: inline-block;
  width: 2em;
  height: 2px;
  background: var(--clr-light);
  opacity: 0.75;
}

.nav_link {
  color: inherit;
  font-weight: var(--fw-bold);
  font-size: var(--fs-h2);
  text-decoration: none;
}

.nav_link:hover {
  color: var(--clr-accent);
}

.nav-toggle{
  padding: .5em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 1em;
  top: 1em;
  z-index: 2000;
}

.nav-open .nav{
  transform: translateX(0);
}

.nav-open .nav-toggle {
  position: fixed;
}

.nav-open .hamburger {
  transform: rotate(.625turn);
}

.nav-open .hamburger::before {
  transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
  opacity: 0;
}


.hamburger {
  display: block;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  background: var(--clr-accent);
  width: 2em;
  height: 3px;
  border-radius: 1em;
  transition: transform .4s ease-in-out;
}


.hamburger::before,
.hamburger::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
}

.hamburger::before {
  top: 6px;
}

.hamburger::after {
  bottom: 6px;
}

/*  Intro section  */

.intro {
    position: relative;
    margin-top: -10em;
}

.intro_img{
  box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }
    
    .intro_img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }  
    
    .section_subtitle-intro {
      align-self: start;
      grid-column: -1 / 1;
      grid-row: 2;
      text-align: right;
      position: relative;
      left: -1.5em;
      width: calc(100% + 1.5em);
  }
}


/* Skill Section */
.my-skills{
  background-color: var(--clr-dark);
}

.section_title-skills, .my-skills > p{
  color: var(--clr-light);
}

.skills_list{
  list-style: none;
  color: var(--clr-light);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.skills_list > li::before, .portfolio_tools > li::before{
  content: "\2022";
  color: var(--clr-accent);
  display: inline-block;
  width: 1em;
  margin-left: -1em;
  font-weight: bold;
}

.section_title-skills {
  color: var(--clr-accent)
}

.section_title-skills::before {
  content: '';
  display: inline-block;
  width: .6em;
  height: 2px;
  background: var(--clr-accent);
  opacity: 0.75;
}

.skills_comingSoon {
  font-style: italic;
}

.skills_comingSoon::after{
  content: " coming soon";
  font-style: italic;
  font-size: .75em;
  margin-left: .25em;
  color: var(--clr-accent);
}

/*  My services section  */

.my-services {
  background-color: var(--clr-dark);
  background-image: url(../img/services-bg.jpg);
  background-size: cover;
  color: var(--clr-light);
  text-align: center;
}

.section_title-services {
  color: var(--clr-accent);
  position: relative;
}

.section_title-services::after {
  content: '';
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-light);
  opacity: 0.25;
}

.services {
  margin-bottom: 4em;
}

.service {
  max-width: 500px;
  margin: 0 auto;
}

@media (min-width: 800px) {
  .services {
      display: flex;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
      padding: 4em;
  }
  
  .service + .service {
      margin-left: 2em;
  }
}

/* About me section*/

.about-me {
  max-width: 1000px;
  margin: 0 auto;
}

.about-me_img {
  box-shadow: var(--bs);
}

@media (min-width: 600px) {
  .about-me {
      display: grid;
      grid-template-columns: 1fr 200px;
      grid-template-areas: 
          "title img"
          "subtitle img"
          "text img";
      grid-column-gap: 2em;
      padding: 4em;
  }
  
  .section_title-about {
      grid-area: title;
  }
  
  .section_subtitle-about {
      grid-column: 1 / -1;
      grid-row: 2;
      position: relative;
      left: -1em;
      width: calc(100% + 2em);
      padding-left: 1em;
      padding-right: calc(200px + 4em);
  }

  .section_title-about::before {
    content: '';
    display: inline-block;
    width: .6em;
    height: 2px;
    background: var(--clr-dark);
    opacity: 0.75;
  }
  
  .about-me_img {
      grid-area: img;
      position: relative;
      z-index: 2;
  }
}

/* Projects Section */

.my-work {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;    
}

.section_title-work::before {
  content: '';
  display: inline-block;
  width: .6em;
  height: 2px;
  background: var(--clr-light);
  opacity: 0.75;
}

.section_subtitle-work {
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  margin-bottom: 2em;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: .5em;
}

.portfolio_item {
  background: var(--clr-dark);
  overflow: hidden;
}

.portfolio_img {
  transition: 
      transform 750ms cubic-bezier(.5, 0, .5, 1),
      opacity 250ms linear;
}

.portfolio_item:focus {
  position: relative;
  z-index: 2;
}

.portfolio_img:hover,
.portfolio_item:focus .portfolio_img{
  transform: scale(1.2);
  opacity: .8;
}

/* Footer Section */

.footer {
  background: var(--clr-light);
  color: var(--clr-dark);
  text-align: center;
  padding: .5em 0;
  font-size: var(--fs-h3);
}

.footer a { 
  color: inherit;
  text-decoration: none;
}

.footer_link {
  font-weight: var(--fw-bold);
}

.footer_link:hover,
.social-list_link:hover {
  opacity: .7;
  color: var(--clr-accent);
}

.footer_link:hover {
  text-decoration: underline;
  
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: .5em 0 0;
  padding: 0;
}

.social-list_item {
  margin: 0 .5em;
}

.social-list_link {
  padding: .5em;
}

.fa-brands {
  color: var(--clr-dark)
}

.fa-brands:hover{
  color: var(--clr-accent);
}

/* Individual portfolio item styles */

.portfolio_intro{
  padding: 3em 2em;
}

.portfolio-item-individual {
  padding: 0 2em 2em;
  max-width: 1000px;
  margin: 0 auto;
}

.portfolio-item-individual p {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.portfolio_tools{
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  font-size: 1.2rem;
  font-weight: var(--fw-bold);
  margin-bottom: 2em;
}

.portfolio_detail-img {
  border: 1px solid var(--clr-gray);
  border-radius: 5px;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1em;
  box-shadow: var(--bs);
}

.details_link-container{
  display: flex;
  justify-content: center;
  margin-bottom: 2em;
}

.portfolio_link {
  position: relative;
  padding: .5em 2.5em;
  background: var(--clr-light);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: .8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: 200ms ease-in-out;
  border: 1px solid var(--clr-dark);
  border-radius: 5px;
  text-align: center;
  margin: 0 auto;

}

.portfolio_link:hover {
  transform: scale(1.1);
  outline-offset: 3px;
  background-color: var(--clr-accent);
  color: var(--clr-light);
}

.details_title::before {
  content: '';
  display: inline-block;
  width: .6em;
  height: 2px;
  background: var(--clr-dark);
  opacity: 0.75;
}

.portfolio_detail-video{
  border-radius: 5px;
  max-height: 400px;
  margin-left: 5em;
  margin-bottom: 1em;
  box-shadow: var(--bs);
}

@media (max-width: 600px) {
  .portfolio_tools{
    flex-direction: column;
  }

  .logo {
    margin-top: -1.5em;
    margin-left: -1em;
    margin-bottom: 4em;
    max-width: 75px;
  }

  .portfolio_intro{
    margin-top: -8em;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .portfolio-item-individual{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .portfolio_detail-video{
    margin-left: 0;
  }

  .about-me_img {
    display: none;
  }

  .detail-img_height{
    width: 500px;
    height: auto
  }
}